Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [E21-015 PS Update.PrjPcb]
   Generated File[E21-015 PS Update.GTO]
   Generated File[E21-015 PS Update.GTP]
   Generated File[E21-015 PS Update.GTS]
   Generated File[E21-015 PS Update.GTL]
   Generated File[E21-015 PS Update.GBL]
   Generated File[E21-015 PS Update.GBS]
   Generated File[E21-015 PS Update.GM1]
   Generated File[E21-015 PS Update.RUL]
   Generated File[E21-015 PS Update.EXTREP]
   Generated File[E21-015 PS Update.REP]


Files Generated   : 10
Documents Printed : 0

Finished Output Generation At 6:42:18 PM On 6/24/2021
